<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Juros</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <div class="container">
        <form method="GET">
            <h1>Calculadora de acréscimo para compras parceladas</h1>
            
                <input autofocus type="number" id="valor_produto">
                <label for="valor_entrada" id="input-label2">Digite o valor do produto</label>


                <input type="number" id="valor_entrada">
                <label for="valor_produto" id="input-label1">Digite o valor da entrada</label>
            
            <select name="dividir_cartao" id="dividir_cartao">
                <option value="1">1 parcela</option>
                <option value="2">2 parcelas</option>
                <option value="3">3 parcelas</option>
                <option value="4">4 parcelas</option>
                <option value="5">5 parcelas</option>
                <option value="6">6 parcelas</option>
                <option value="7">7 parcelas</option>
                <option value="8">8 parcelas</option>
                <option value="9">9 parcelas</option>
                <option value="10">10 parcelas</option>
                <option value="11">11 parcelas</option>
                <option value="12">12 parcelas</option>
                <option value="13">13 parcelas</option>
                <option value="14">14 parcelas</option>
                <option value="15">15 parcelas</option>
                <option value="16">16 parcelas</option>
                <option value="17">17 parcelas</option>
                <option value="18">18 parcelas</option>
            </select>

            <button class="botao_calcular" id="calcular">Calcular</button>
            <br>
            <button class="botao_limpar_campo">Limpar campos</button>
        </form>

        <div id="resultado">   
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>